PORT=3000
MONGODB_URL=mongodb+srv://taskapp:7050685776@cluster0-opnzy.mongodb.net/bppimt-api-database?retryWrites=true
SENDGRID_API_KEY=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
JWT_SECRET=THISISIT